  /* Cards */
  .card-diseñadores-bg{
    background: #b1bd08;
  }
  .card-diseñadores{
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    max-width: 100vh;
    padding-top: 5em;
  }
  .card-grupo{
    position: relative;
    width: 350px;
    height: 190px;
    margin: 1em;
    background: #fff;
    transition: 1.9s;
  }
  /* tamaño del card despues de que se extiende */
  .card-grupo:hover{
    height: 450px;
  }
  /*borde del card */
  .card-grupo .card-linea{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
  }
  .card-grupo .card-linea::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
    animation: animate 4s linear infinite;
  }
  .card-grupo .card-linea::after{
    content: '';
    position: absolute;
    inset: 5px;
    background: #292929;
  }
  .card-grupo .img-des{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 1.5s;
    z-index: 10;
    overflow: hidden;
  }
  
  .card-grupo:hover .img-des{
    width: 250px;
    height: 250px;
  }
  .card-grupo .img-des::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, #e33a07,#00f0e8, #e33a07, transparent);
    animation: animate2 6s linear infinite;
  }
  
  .card-grupo .img-des::after{
  content: '';
  position: absolute;
  background: #292929;
  inset: 2px;
  }
  .card-grupo .img-des img{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
  .card-grupo .card-contenido{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  /* Para Modificar la posicion de los detalles del Card*/
  /* Transicion es para el tiempo que tarda en expandirse*/
  .card-grupo .card-contenido .card-detalle{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(175px);
  }
  .card-grupo:hover .card-contenido .card-detalle{
  
    transform: translateY(0px);
  }
  /*Modifica el h2 en card-detalle*/
  .card-grupo .card-contenido .card-detalle h2{
  font-size: 1.4em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
  }
  /* modifica el span dentro del h2 que esta dentro del card-detalle*/
  .card-grupo .card-contenido .card-detalle h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
  }
  .card-grupo .card-contenido .card-detalle h3{
    font-size: 1.2em;
    font-weight: 350;
    color: #fff;
  }
  .card-grupo .card-contenido .card-detalle .card-datos{
    display: flex;
    justify-content: center;
    color: rgb(0, 120, 200);
    margin: 15px 0;
    transform: translateY(10px);
  }
  /* Animaciones */
  /* Anima las lineas de la imagen*/
  @keyframes animate
  {
    0%{
      transform: translate(-50%, -50%) rotate(0deg);
    } 
    100%{
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  /* anima las lineas de la card*/
  @keyframes animate2{
    0%{
      transform: translate(-50%, -50%) rotate(360deg);
    } 
    100%{
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }